{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OBtV6z_oLhqt23nNJbPwZ",
      "type": "rectangle",
      "x": 846,
      "y": 319,
      "width": 172.99999999999994,
      "height": 211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g66AU7ecKugpq7HDT1zmP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514076171,
      "version": 250,
      "versionNonce": 409640453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v9YvvUSpFKbZvxkQ2rw-_",
          "type": "arrow"
        }
      ],
      "updated": 1739968743780,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1805088107,
      "isDeleted": false,
      "id": "-xMFWQACJUbcWl8z0I-Tb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.0466480657797,
      "y": 366.7853143452812,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 63.88254287162896,
      "height": 10.713729398854031,
      "seed": 149121829,
      "groupIds": [
        "b7Xo-LzbaHd8_sPTczvZi",
        "g66AU7ecKugpq7HDT1zmP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968660754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 888,
      "versionNonce": 1601933323,
      "isDeleted": false,
      "id": "jGVD0w1e_L8c4O2sqGx_0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 902.9656157995687,
      "y": 354.789720163365,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 63.88254287162896,
      "height": 11.607531402472237,
      "seed": 569687685,
      "groupIds": [
        "b7Xo-LzbaHd8_sPTczvZi",
        "g66AU7ecKugpq7HDT1zmP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968660754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 21190315,
      "isDeleted": false,
      "id": "78H9jsVX3hYVBqlYOGvKX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.2877933992877,
      "y": 377.1164636524195,
      "strokeColor": "#5c940d",
      "backgroundColor": "#12b886",
      "width": 63.88254287162896,
      "height": 10.713729398854031,
      "seed": 1749329381,
      "groupIds": [
        "b7Xo-LzbaHd8_sPTczvZi",
        "g66AU7ecKugpq7HDT1zmP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968660754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 798574923,
      "isDeleted": false,
      "id": "FU8-9eX6N58hz4th6jhfu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 903.3977569103936,
      "y": 388.41111014627495,
      "strokeColor": "#5c940d",
      "backgroundColor": "#15aabf",
      "width": 63.88254287162896,
      "height": 10.713729398854031,
      "seed": 1591779653,
      "groupIds": [
        "b7Xo-LzbaHd8_sPTczvZi",
        "g66AU7ecKugpq7HDT1zmP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968660754,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 265807851,
      "isDeleted": false,
      "id": "UgTlLEIEOfK-CY7W5KJ5o",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 901.8356245643608,
      "y": 353.64194891256284,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 66.328750871279,
      "height": 46.258427654390665,
      "seed": 1260794021,
      "groupIds": [
        "b7Xo-LzbaHd8_sPTczvZi",
        "g66AU7ecKugpq7HDT1zmP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968660754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1554,
      "versionNonce": 940159627,
      "isDeleted": false,
      "id": "qxvUovblSirasjwvTZg-V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.0240173339844,
      "y": 408.35805108743716,
      "strokeColor": "#000000",
      "backgroundColor": "#364fc7",
      "width": 61.95196533203125,
      "height": 40,
      "seed": 1791153157,
      "groupIds": [
        "g66AU7ecKugpq7HDT1zmP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968660754,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Blob \nStorage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blob \nStorage",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "l6usEiP5NOrGkAQdWQtd2",
      "type": "text",
      "x": 877,
      "y": 474,
      "width": 128.53987121582037,
      "height": 46.72822145300775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g66AU7ecKugpq7HDT1zmP"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1376526213,
      "version": 121,
      "versionNonce": 417933611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739968660754,
      "link": null,
      "locked": false,
      "text": "Azurite \nTestcontainer",
      "fontSize": 18.691288581203104,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 38.999999999999986,
      "containerId": null,
      "originalText": "Azurite \nTestcontainer",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 405,
      "versionNonce": 1458864587,
      "isDeleted": false,
      "id": "9NvmCfFECnMN6XiTzj55q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1756756756758,
      "y": 385.45945945945914,
      "strokeColor": "#5e9624",
      "backgroundColor": "#5e9624",
      "width": 63.513513513514226,
      "height": 33.51351351351377,
      "seed": 2056468933,
      "groupIds": [
        "sXT_KuZs5VEsI3yAjyoOk",
        "pe_UVd9KCCi00-QscYPfW",
        "cgPtWJKd-GYPm3zeFfbco",
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739968663471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 137891947,
      "isDeleted": false,
      "id": "meIeTMgO9AMkBO4xBI4hd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.310810810809,
      "y": 384.3783783783774,
      "strokeColor": "#5e9624",
      "backgroundColor": "#76bc2d",
      "width": 63.513513513514226,
      "height": 27.02702702702709,
      "seed": 1978775845,
      "groupIds": [
        "sXT_KuZs5VEsI3yAjyoOk",
        "pe_UVd9KCCi00-QscYPfW",
        "cgPtWJKd-GYPm3zeFfbco",
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739968663471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1934674699,
      "isDeleted": false,
      "id": "g6gKgD7hfCoCwVoNkEtwc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4729729729725,
      "y": 396.81081081081084,
      "strokeColor": "#5e9624",
      "backgroundColor": "#5e9624",
      "width": 17.297297297298428,
      "height": 4.594594594594582,
      "seed": 873024645,
      "groupIds": [
        "sXT_KuZs5VEsI3yAjyoOk",
        "pe_UVd9KCCi00-QscYPfW",
        "cgPtWJKd-GYPm3zeFfbco",
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739968663471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 2092511659,
      "isDeleted": false,
      "id": "l_xWaSKwsFiLENeN28rRi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1756756756768,
      "y": 355.7297297297305,
      "strokeColor": "#005ba1",
      "backgroundColor": "#005ba1",
      "width": 63.513513513514226,
      "height": 33.51351351351377,
      "seed": 613905381,
      "groupIds": [
        "Gdk1Q-tLV4hiTOQz_j51y",
        "pe_UVd9KCCi00-QscYPfW",
        "cgPtWJKd-GYPm3zeFfbco",
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739968663471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 362529867,
      "isDeleted": false,
      "id": "47lpISaX5vKo6C_AG8CII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.3108108108099,
      "y": 354.64864864864876,
      "strokeColor": "#005ba1",
      "backgroundColor": "#5ea0ef",
      "width": 63.513513513514226,
      "height": 27.02702702702709,
      "seed": 1672064837,
      "groupIds": [
        "Gdk1Q-tLV4hiTOQz_j51y",
        "pe_UVd9KCCi00-QscYPfW",
        "cgPtWJKd-GYPm3zeFfbco",
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739968663471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 634585835,
      "isDeleted": false,
      "id": "1VS1o4x0vQ5_C00yVjm3I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4729729729725,
      "y": 367.0810810810822,
      "strokeColor": "#005ba1",
      "backgroundColor": "#005ba1",
      "width": 17.297297297298428,
      "height": 4.594594594594582,
      "seed": 798850725,
      "groupIds": [
        "Gdk1Q-tLV4hiTOQz_j51y",
        "pe_UVd9KCCi00-QscYPfW",
        "cgPtWJKd-GYPm3zeFfbco",
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739968663471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 904490379,
      "isDeleted": false,
      "id": "RLsZfTy0-TTxBVTLKabOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.5,
      "y": 427.35135135135124,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 69.58396911621094,
      "height": 20,
      "seed": 522215941,
      "groupIds": [
        "cgPtWJKd-GYPm3zeFfbco",
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968663471,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MongoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 252308677,
      "isDeleted": false,
      "id": "b6FSWCOoV4BYvg-6d7xVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.5,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.99999999999994,
      "height": 211,
      "seed": 1600059243,
      "groupIds": [
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7fLqpoPOgBkKR3_d3-MkM",
          "type": "arrow"
        }
      ],
      "updated": 1739968670016,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1464714955,
      "isDeleted": false,
      "id": "HFg9qUSLXfXp1gDdaYkxL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.7344818115234,
      "y": 473.6358892734961,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.53103637695312,
      "height": 46.72822145300776,
      "seed": 992235877,
      "groupIds": [
        "Jj8sCfsahO5kXQ509Zny5"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968663471,
      "link": null,
      "locked": false,
      "fontSize": 18.691288581203104,
      "fontFamily": 1,
      "text": "MongoDB\nTestcontainer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB\nTestcontainer",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "id": "W_bewkAFbCZv_Sq2j2VAu",
      "type": "rectangle",
      "x": 670,
      "y": 155,
      "width": 130,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qQgbO7Ga88GXswnldBmdX"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 61546949,
      "version": 255,
      "versionNonce": 1765288843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LUqqjM19zBsVsIhZxpfhy"
        },
        {
          "id": "7fLqpoPOgBkKR3_d3-MkM",
          "type": "arrow"
        },
        {
          "id": "v9YvvUSpFKbZvxkQ2rw-_",
          "type": "arrow"
        }
      ],
      "updated": 1739968748901,
      "link": null,
      "locked": false
    },
    {
      "id": "LUqqjM19zBsVsIhZxpfhy",
      "type": "text",
      "x": 716.380012512207,
      "y": 199.5,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qQgbO7Ga88GXswnldBmdX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1544351077,
      "version": 234,
      "versionNonce": 47533707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739968653904,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W_bewkAFbCZv_Sq2j2VAu",
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1071727915,
      "isDeleted": false,
      "id": "-dikYET0JT7-Dc5IxP-Yw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 726.6104070802148,
      "y": 231.00243105180834,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 31.19416547565998,
      "height": 25.995137896383316,
      "seed": 1321514725,
      "groupIds": [
        "ydhZI5ojS1pMIujItb4PT",
        "qQgbO7Ga88GXswnldBmdX"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739968653904,
      "link": null,
      "locked": false,
      "fontSize": 20.47311800504101,
      "fontFamily": 1,
      "text": "GO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GO",
      "lineHeight": 1.2697205130152938,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1903519691,
      "isDeleted": false,
      "id": "rodOKO_KxUYiQHapLbNfr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 0,
      "x": 713.8906348035663,
      "y": 243.5819636251273,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 10.874947863754375,
      "height": 0.12744079527842145,
      "seed": 2100728389,
      "groupIds": [
        "ydhZI5ojS1pMIujItb4PT",
        "qQgbO7Ga88GXswnldBmdX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968653904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.874947863754375,
          0.12744079527842145
        ]
      ]
    },
    {
      "type": "line",
      "version": 672,
      "versionNonce": 766260843,
      "isDeleted": false,
      "id": "w-2A49fNXomMLVHzRgdUd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 3.128155343059378,
      "x": 718.4580638610912,
      "y": 240.38494226193887,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 6.908450389392906,
      "height": 0.19302521488637672,
      "seed": 1804992933,
      "groupIds": [
        "ydhZI5ojS1pMIujItb4PT",
        "qQgbO7Ga88GXswnldBmdX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968653904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.908450389392906,
          -0.19302521488637672
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1666199819,
      "isDeleted": false,
      "id": "kDTQgHuIs4U5RSDPlhHLj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "angle": 6.1980142161234095,
      "x": 720.1202870122667,
      "y": 247.25142412752678,
      "strokeColor": "#37abc8",
      "backgroundColor": "#fab005",
      "width": 4.050571943755165,
      "height": 0,
      "seed": 1863353605,
      "groupIds": [
        "ydhZI5ojS1pMIujItb4PT",
        "qQgbO7Ga88GXswnldBmdX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968653904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.050571943755165,
          0
        ]
      ]
    },
    {
      "id": "7fLqpoPOgBkKR3_d3-MkM",
      "type": "arrow",
      "x": 666,
      "y": 216,
      "width": 93,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 993011557,
      "version": 72,
      "versionNonce": 108688773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739968751796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_bewkAFbCZv_Sq2j2VAu",
        "focus": 0.5587125974352528,
        "gap": 4
      },
      "endBinding": {
        "elementId": "b6FSWCOoV4BYvg-6d7xVD",
        "focus": -0.664412782741689,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gb-pyMh5L6AP51srQ8x8F",
      "type": "text",
      "x": 415.4885025024414,
      "y": 212,
      "width": 207.703125,
      "height": 17.72800000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 179257221,
      "version": 196,
      "versionNonce": 359822373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739968796853,
      "link": null,
      "locked": false,
      "text": "Fetches and updates data",
      "fontSize": 14.77333333333334,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Fetches and updates data",
      "lineHeight": 1.2
    },
    {
      "id": "v9YvvUSpFKbZvxkQ2rw-_",
      "type": "arrow",
      "x": 802,
      "y": 212,
      "width": 135,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1445428875,
      "version": 73,
      "versionNonce": 180368235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739968749090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W_bewkAFbCZv_Sq2j2VAu",
        "focus": -0.4820477343479765,
        "gap": 2
      },
      "endBinding": {
        "elementId": "OBtV6z_oLhqt23nNJbPwZ",
        "focus": 0.6504507605912603,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1404704043,
      "isDeleted": false,
      "id": "tZcaVTF6yMuW4cG99XVQ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.1298828125,
      "y": 227.13599999999997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.740234375,
      "height": 17.72800000000001,
      "seed": 1733511077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739968794437,
      "link": null,
      "locked": false,
      "fontSize": 14.77333333333334,
      "fontFamily": 3,
      "text": "Uploads SQLite files ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploads SQLite files ",
      "lineHeight": 1.2,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}